{
  "name": "create-opinionated-react-app",
  "version": "1.9.1",
  "bin": "lib/index.js",
  "repository": "https://github.com/developer239/create-opinionated-react-app.git",
  "author": "Michal Jarnot <m.jarnot@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint:ts": "eslint --ext .ts,.tsx src",
    "semantic-release": "semantic-release",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "chalk": "3.0.0",
    "ensure-directory": "^1.0.2",
    "figlet": "^1.2.4",
    "handlebars": "^4.5.3",
    "inquirer": "^7.0.2",
    "ora": "4.0.3",
    "ramda": "^0.26.1",
    "recursive-copy": "^2.0.10",
    "shelljs": "^0.8.3",
    "through2": "^3.0.1",
    "update-notifier": "^4.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@code-quality/commitlint-config": "^1.1.0",
    "@code-quality/eslint-config-node": "^1.6.0",
    "@code-quality/eslint-config-typescript": "^1.6.0",
    "@code-quality/prettier-config": "^2.1.0",
    "@code-quality/semantic-release-config": "^1.0.1",
    "@commitlint/cli": "^8.3.4",
    "@types/chalk": "2.2.0",
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.1.4",
    "@types/ora": "3.2.0",
    "@types/ramda": "^0.26.39",
    "@types/shelljs": "^0.8.6",
    "@types/update-notifier": "^2.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "husky": "^4.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "rollup": "^1.28.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-typescript2": "^0.25.3",
    "semantic-release": "^15.14.0",
    "typescript": "^3.7.4"
  }
}
